# gmall

./: README.md  pom.xml
cache-starter/: pom.xml
cache-starter/src/main/java/xyz/itmobai/gamll/cache/: CacheAutoConfiguration.java
cache-starter/src/main/java/xyz/itmobai/gamll/cache/annotations/: GmallCache.java  GmallCacheUpdate.java
cache-starter/src/main/java/xyz/itmobai/gamll/cache/aspect/: CacheAspect.java
cache-starter/src/main/java/xyz/itmobai/gamll/cache/constant/: SysRedisConst.java
cache-starter/src/main/java/xyz/itmobai/gamll/cache/service/: CacheOpsService.java
cache-starter/src/main/java/xyz/itmobai/gamll/cache/service/impl/: CacheOpsServiceImpl.java
cache-starter/src/main/java/xyz/itmobai/gamll/cache/util/: Jsons.java
common/: pom.xml
common/common-util/: pom.xml
common/feign-client/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yml  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-sharding.yml  application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  (+5 more)
service/web-all/: pom.xml
service/web-all/src/main/resources/: application.yml  bootstrap.properties
(+175 files in other folders)
